\begin{thebibliography}{10}

\bibitem{Maryanski:1996}
MJ~Maryanski, YZ~Zastavker, and J.C. Gore.
\newblock Radiation dose distributions in three dimensions from tomographic
  optical density scanning of polymer gels: Ii. optical properties of the bang
  polymer gel.
\newblock {\em Physics in medicine and biology}, 41(12):2705, 1999.

\bibitem{Gore:1999tg}
J~C Gore, M~Ranade, and M~J Maryanski.
\newblock {Radiation dose distributions in three dimensions from tomographic
  optical density scanning of polymer gels: I. Development of an optical
  scanner - Abstract - Physics in Medicine and Biology - IOPscience}.
\newblock {\em Physics in medicine {\ldots}}, 1999.

\bibitem{Oldham:2001gs}
Mark Oldham, Jeffrey~H Siewerdsen, Anil Shetty, and David~A Jaffray.
\newblock {High resolution gel-dosimetry by optical-CT and MR scanning}.
\newblock {\em Medical Physics}, 28(7):1436, 2001.

\bibitem{russ2002image}
J.C. Russ.
\newblock {\em The Image Processing Handbook}.
\newblock Image Processing Handbook. Crc Press, 2002.

\bibitem{Tarte:2006}
B~J Tarte, P~A Jardine, and T~van Doorn.
\newblock {Laser-scanned agarose gel sections for radiation field mapping}.
\newblock {\em International Journal of Radiation Oncology* Biology* Physics},
  36(1):175--179, 1996.

\bibitem{Kelly:1998}
R~G Kelly, K~J Jordan, and J~J Battista.
\newblock {Optical CT reconstruction of 3D dose distributions using the
  ferrous--benzoic--xylenol (FBX) gel dosimeter}.
\newblock {\em Medical Physics}, 25(9):1741--50, September 1998.

\bibitem{Islam:2003gs}
K~T~S Islam, James~F Dempsey, Manisha~K Ranade, Marek~J Maryanski, and Daniel~A
  Low.
\newblock {Initial evaluation of commercial optical CT-based 3D gel dosimeter}.
\newblock {\em Medical Physics}, 30(8):2159, 2003.

\bibitem{Xu:2003cc}
Y~Xu, Cheng-Shie Wuu, and Marek~J Maryanski.
\newblock {Determining optimal gel sensitivity in optical CT scanning of gel
  dosimeters}.
\newblock {\em Medical Physics}, 30(8):2257, 2003.

\bibitem{Xu:2004iv}
Y~Xu, Cheng-Shie Wuu, and Marek~J Maryanski.
\newblock {Performance of a commercial optical CT scanner and polymer gel
  dosimeters for 3-D dose verification}.
\newblock {\em Medical Physics}, 31(11):3024, 2004.

\bibitem{Sakhalkar:2009hb}
H~S Sakhalkar, J~Adamovics, G~Ibbott, and M~Oldham.
\newblock {A comprehensive evaluation of the PRESAGE/optical-CT 3D dosimetry
  system}.
\newblock {\em Medical Physics}, 36(1):71, 2009.

\bibitem{Oldham:2004cj}
M~Oldham.
\newblock {Optical-CT scanning of polymer gels}.
\newblock {\em Journal of Physics: Conference Series}, 3:122--135, November
  2004.

\bibitem{Doran:2001ee}
Simon~J Doran, Koen~Klein Koerkamp, Mamdouh~A Bero, Paul Jenneson, Edward~J
  Morton, and Walter~B Gilboy.
\newblock {A CCD-based optical CT scanner for high-resolution 3D imaging of
  radiation dose distributions: equipment specifications, optical simulations
  and preliminary results}.
\newblock {\em Physics in Medicine and Biology}, 46(12):3191--3213, November
  2001.

\bibitem{Krstajic:2006kna}
Nikola Krstaji{\'c} and Simon~J Doran.
\newblock {Focusing optics of a parallel beam CCD optical tomography apparatus
  for 3D radiation gel dosimetry}.
\newblock {\em Physics in Medicine and Biology}, 51(8):2055--2075, April 2006.

\bibitem{Tarte:2007}
B~J Tarte, P~A Jardine, T~van Doorn, K~N Nitschke, and M~G Poulsen.
\newblock {Development of a CCD array imaging system for measurement of dose
  distributions in doped agarose gels}.
\newblock {\em Medical Physics}, 24:1521, 1997.

\bibitem{Doran:2008kh}
Simon~J Doran.
\newblock {The history and principles of optical computed tomography for
  scanning 3-D radiation dosimeters: 2008 update}.
\newblock {\em Journal of Physics: Conference Series}, 164:012020, June 2009.

\bibitem{Walls:2005ja}
Johnathon~R Walls, John~G Sled, James Sharpe, and R~Mark Henkelman.
\newblock {Correction of artefacts in optical projection tomography}.
\newblock {\em Physics in Medicine and Biology}, 50(19):4645--4665, September
  2005.

\bibitem{Sakhalkar:2008exa}
H~S Sakhalkar and M~Oldham.
\newblock {Fast, high-resolution 3D dosimetry utilizing a novel optical-CT
  scanner incorporating tertiary telecentric collimation}.
\newblock {\em Medical Physics}, 35(1):101, 2008.

\bibitem{Krstajic:2007hk}
Nikola Krstaji{\'c} and Simon~J Doran.
\newblock {Fast laser scanning optical-CT apparatus for 3D radiation
  dosimetry}.
\newblock {\em Physics in Medicine and Biology}, 52(11):N257--N263, May 2007.

\bibitem{Wolodzko:1999}
J~G Wolodzko, C~Marsden, and A~Appleby.
\newblock {CCD imaging for optical tomography of gel radiation dosimeters}.
\newblock {\em Medical Physics}, 26:2508, 1999.

\bibitem{hsieh2003computed}
J.~Hsieh.
\newblock {\em Computed Tomography: Principles, Design, Artifacts, and Recent
  Advances}.
\newblock SPIE Press monograph. SPIE Press, 2003.

\bibitem{Olding:2011eta}
Tim Olding and L~John Schreiner.
\newblock {Cone-beam optical computed tomography for gel dosimetry II: imaging
  protocols}.
\newblock {\em Physics in Medicine and Biology}, 56(5):1259--1279, February
  2011.

\bibitem{Thomas:2011eja}
Andrew Thomas, Joseph Newton, and Mark Oldham.
\newblock {A method to correct for stray light in telecentric optical-CT
  imaging of radiochromic dosimeters}.
\newblock {\em Physics in Medicine and Biology}, 56(14):4433--4451, June 2011.

\end{thebibliography}
