\begin{thebibliography}{10}

\bibitem{Padhani:2010hfa}
A~R Padhani and K~A Miles.
\newblock {Multiparametric Imaging of Tumor Response to Therapy}.
\newblock {\em Radiology}, 256(2):348--364, July 2010.

\bibitem{natterer2001mathematics}
F.~Natterer.
\newblock {\em The Mathematics of Computerized Tomography}.
\newblock Classics in Applied Mathematics. Society for Industrial and Applied
  Mathematics, 2001.

\bibitem{russ2002image}
J~C Russ.
\newblock {\em The Image Processing Handbook}.
\newblock Image Processing Handbook. Crc Press, 2002.

\bibitem{Doran:2008kh}
S~J Doran.
\newblock {The history and principles of optical computed tomography for
  scanning 3-D radiation dosimeters: 2008 update}.
\newblock {\em Journal of Physics: Conference Series}, 164:012020, June 2009.

\bibitem{Wang:2006hy}
Y~Wang and R~Wang.
\newblock {Imaging using parallel integrals in optical projection tomography}.
\newblock {\em Physics in Medicine and Biology}, 51(23):6023--6032, October
  2006.

\bibitem{Walls:2005ja}
J~R Walls, J~G Sled, J~Sharpe, and R~M Henkelman.
\newblock {Correction of artefacts in optical projection tomography}.
\newblock {\em Physics in Medicine and Biology}, 50(19):4645--4665, September
  2005.

\bibitem{Wang:2007}
Y~Wang and R~K Wang.
\newblock {Optimization of image-forming optics for transmission optical
  projection tomography}.
\newblock {\em Applied optics}, 46(27):6815--6820, 2007.

\bibitem{Birk:2011}
U~Jochen~Birk, A~Darrell, N~Konstantinides, A~Sarasa-Renedo, and J~Ripoll.
\newblock {Improved reconstructions and generalized filtered back projection
  for optical projection tomography}.
\newblock {\em Applied optics}, 50(4):392--398, 2011.

\bibitem{Dong:2012}
D~Dong, S~Zhu, C~Qin, V~Kumar, J~V~Stein, S~Oehler, C~Savakis, J~Tian, and
  J~Ripoll.
\newblock {Automated Recovery of the Center of Rotation in Optical Projection
  Tomography in the Presence of Scattering}.
\newblock 2012.

\bibitem{Maryanski:1996}
M~J Maryanski, Y~Z Zastavker, and J~C Gore.
\newblock Radiation dose distributions in three dimensions from tomographic
  optical density scanning of polymer gels: Ii. optical properties of the bang
  polymer gel.
\newblock {\em Physics in medicine and biology}, 41(12):2705, 1999.

\bibitem{Gore:1999tg}
J~C Gore, M~Ranade, and M~J Maryanski.
\newblock {Radiation dose distributions in three dimensions from tomographic
  optical density scanning of polymer gels: I. Development of an optical
  scanner - Abstract - Physics in Medicine and Biology - IOPscience}.
\newblock {\em Physics in medicine {\ldots}}, 1999.

\bibitem{Oldham:2001gs}
M~Oldham, J~H Siewerdsen, A~Shetty, and D~A Jaffray.
\newblock {High resolution gel-dosimetry by optical-CT and MR scanning}.
\newblock {\em Medical Physics}, 28(7):1436, 2001.

\bibitem{Tarte:2006}
B~J Tarte, P~A Jardine, and T~van Doorn.
\newblock {Laser-scanned agarose gel sections for radiation field mapping}.
\newblock {\em International Journal of Radiation Oncology* Biology* Physics},
  36(1):175--179, 1996.

\bibitem{Kelly:1998}
R~G Kelly, K~J Jordan, and J~J Battista.
\newblock {Optical CT reconstruction of 3D dose distributions using the
  ferrous--benzoic--xylenol (FBX) gel dosimeter}.
\newblock {\em Medical Physics}, 25(9):1741--50, September 1998.

\bibitem{Islam:2003gs}
K~T~S Islam, J~F Dempsey, Manisha~K Ranade, M~J Maryanski, and D~A Low.
\newblock {Initial evaluation of commercial optical CT-based 3D gel dosimeter}.
\newblock {\em Medical Physics}, 30(8):2159, 2003.

\bibitem{Xu:2003cc}
Y~Xu, C~Wuu, and Marek~J Maryanski.
\newblock {Determining optimal gel sensitivity in optical CT scanning of gel
  dosimeters}.
\newblock {\em Medical Physics}, 30(8):2257, 2003.

\bibitem{Xu:2004iv}
Y~Xu, C~S Wuu, and M~J Maryanski.
\newblock {Performance of a commercial optical CT scanner and polymer gel
  dosimeters for 3-D dose verification}.
\newblock {\em Medical Physics}, 31(11):3024, 2004.

\bibitem{Sakhalkar:2009hb}
H~S Sakhalkar, J~Adamovics, G~Ibbott, and M~Oldham.
\newblock {A comprehensive evaluation of the PRESAGE/optical-CT 3D dosimetry
  system}.
\newblock {\em Medical Physics}, 36(1):71, 2009.

\bibitem{Oldham:2004cj}
M~Oldham.
\newblock {Optical-CT scanning of polymer gels}.
\newblock {\em Journal of Physics: Conference Series}, 3:122--135, November
  2004.

\bibitem{Doran:2001ee}
S~J Doran, K~K Koerkamp, M~A Bero, P~Jenneson, E~J Morton, and W~B Gilboy.
\newblock {A CCD-based optical CT scanner for high-resolution 3D imaging of
  radiation dose distributions: equipment specifications, optical simulations
  and preliminary results}.
\newblock {\em Physics in Medicine and Biology}, 46(12):3191--3213, November
  2001.

\bibitem{Krstajic:2006kna}
N~Krstaji{\'c} and S~J Doran.
\newblock {Focusing optics of a parallel beam CCD optical tomography apparatus
  for 3D radiation gel dosimetry}.
\newblock {\em Physics in Medicine and Biology}, 51(8):2055--2075, April 2006.

\bibitem{Tarte:2007}
B~J Tarte, P~A Jardine, T~van Doorn, K~N Nitschke, and M~G Poulsen.
\newblock {Development of a CCD array imaging system for measurement of dose
  distributions in doped agarose gels}.
\newblock {\em Medical Physics}, 24:1521, 1997.

\bibitem{Sakhalkar:2008exa}
H~S Sakhalkar and M~Oldham.
\newblock {Fast, high-resolution 3D dosimetry utilizing a novel optical-CT
  scanner incorporating tertiary telecentric collimation}.
\newblock {\em Medical Physics}, 35(1):101, 2008.

\bibitem{Oldham:2007ku}
M~Oldham, H~Sakhalkar, Y~M Wang, P~Guo, T~Oliver, R~Bentley, Z~Vujaskovic, and
  M~Dewhirst.
\newblock {Three-dimensional imaging of whole rodent organs using optical
  computed and emission tomography}.
\newblock {\em Journal of Biomedical Optics}, 12(1):014009, 2007.

\bibitem{Krstajic:2007hk}
N~Krstaji{\'c} and S~J Doran.
\newblock {Fast laser scanning optical-CT apparatus for 3D radiation
  dosimetry}.
\newblock {\em Physics in Medicine and Biology}, 52(11):N257--N263, May 2007.

\bibitem{Wolodzko:1999}
J~G Wolodzko, C~Marsden, and A~Appleby.
\newblock {CCD imaging for optical tomography of gel radiation dosimeters}.
\newblock {\em Medical Physics}, 26:2508, 1999.

\bibitem{hsieh2003computed}
J~Hsieh.
\newblock {\em Computed Tomography: Principles, Design, Artifacts, and Recent
  Advances}.
\newblock SPIE Press monograph. SPIE Press, 2003.

\bibitem{Olding:2011eta}
T~Olding and L~J Schreiner.
\newblock {Cone-beam optical computed tomography for gel dosimetry II: imaging
  protocols}.
\newblock {\em Physics in Medicine and Biology}, 56(5):1259--1279, February
  2011.

\bibitem{Thomas:2011eja}
A~Thomas, J~Newton, and M~Oldham.
\newblock {A method to correct for stray light in telecentric optical-CT
  imaging of radiochromic dosimeters}.
\newblock {\em Physics in Medicine and Biology}, 56(14):4433--4451, June 2011.

\bibitem{Sharpe:2002jp}
J~Sharpe.
\newblock {Optical Projection Tomography as a Tool for 3D Microscopy and Gene
  Expression Studies}.
\newblock {\em Science}, 296(5567):541--545, April 2002.

\bibitem{Webb:1996}
R~H Webb.
\newblock {Confocal optical microscopy}.
\newblock {\em Reports on Progress in Physics}, 59:427--471, 1996.

\bibitem{huang1993optical}
D~Huang, E~A Swanson, C~P Lin, J~S Schuman, W~G Stinson, W~Chang, M~R Hee,
  T~Flotte, K~Gregory, C~A Puliafito, et~al.
\newblock {\em Optical coherence tomography}.
\newblock PhD thesis, Massachusetts Institute of Technology, Whitaker College
  of Health Sciences and Technology, 1993.

\bibitem{Sharpe:2003cm}
J~Sharpe.
\newblock {Optical projection tomography as a new tool for studying embryo
  anatomy}.
\newblock {\em Journal of Anatomy}, 202(2):175--181, February 2003.

\bibitem{xia1995fourier}
W.~Xia, R.M. Lewitt, and P.R. Edholm.
\newblock Fourier correction for spatially variant collimator blurring in
  spect.
\newblock {\em Medical Imaging, IEEE Transactions on}, 14(1):100--115, 1995.

\bibitem{Walls:2007jl}
J~R Walls, J~G Sled, J~Sharpe, and R~M Henkelman.
\newblock {Resolution improvement in emission optical projection tomography}.
\newblock {\em Physics in Medicine and Biology}, 52(10):2775--2790, April 2007.

\bibitem{Fauver:2005}
M~Fauver, E~J Seibel, J~R Rahn, M~G Meyer, F~W Patten, T~Neumann, and A~C
  Nelson.
\newblock {Three-dimensional imaging of single isolated cell nuclei using
  optical projection tomography}.
\newblock {\em Opt. Express}, 13(11):4210--4223, 2005.

\bibitem{hausler1972method}
G~H{\"a}usler.
\newblock A method to increase the depth of focus by two step image processing.
\newblock {\em Optics Communications}, 6(1):38--42, 1972.

\bibitem{Oldham:2006}
M~Oldham, H~Sakhalkar, T~Oliver, Y~M Wang, J~Kirkpatrick, Y~Cao, C~Badea, G~A
  Johnson, and M~Dewhirst.
\newblock {Three-dimensional imaging of xenograft tumors using optical computed
  and emission tomography}.
\newblock {\em Medical Physics}, 33(9):3193, 2006.

\bibitem{Kim:2008eua}
E~Kim, J~Bowsher, A~S Thomas, H~Sakhalkar, M~Dewhirst, and M~Oldham.
\newblock {Improving the quantitative accuracy of optical-emission computed
  tomography by incorporating an attenuation correction: application to HIF1
  imaging}.
\newblock {\em Physics in Medicine and Biology}, 53(19):5371--5383, September
  2008.

\bibitem{Darrell:2008gd}
A~Darrell, H~Meyer, K~Marias, M~Brady, and J~Ripoll.
\newblock {Weighted filtered backprojection for quantitative fluorescence
  optical projection tomography}.
\newblock {\em Physics in Medicine and Biology}, 53(14):3863--3881, June 2008.

\bibitem{hudson1994accelerated}
H.M. Hudson and R.S. Larkin.
\newblock Accelerated image reconstruction using ordered subsets of projection
  data.
\newblock {\em Medical Imaging, IEEE Transactions on}, 13(4):601--609, 1994.

\bibitem{Thomas:2010gt}
A~Thomas, J~Bowsher, J~Roper, T~Oliver, M~Dewhirst, and M~Oldham.
\newblock {A comprehensive method for optical-emission computed tomography}.
\newblock {\em Physics in Medicine and Biology}, 55(14):3947--3957, June 2010.

\bibitem{Boot:2008dt}
M~J Boot, C~H Westerberg, J~Sanz-Ezquerro, J~Cotterell, R~Schweitzer, M~Torres,
  and J~Sharpe.
\newblock {In vitro whole-organ imaging: 4D quantification of growing mouse
  limb buds}.
\newblock {\em Nature Methods}, 5(7):609--612, May 2008.

\bibitem{Vinegoni:2008ix}
C~Vinegoni, C~Pitsouli, D~Razansky, N~Perrimon, and V~Ntziachristos.
\newblock {In vivo imaging of Drosophila melanogaster pupae with mesoscopic
  fluorescence tomography}.
\newblock {\em Nature Methods}, 5(1):45--47, December 2008.

\bibitem{Colas:2009}
J~F Colas and J~Sharpe.
\newblock {Live optical projection tomography}.
\newblock {\em Organogenesis}, 5(4):211--216, 2009.

\bibitem{Oldham:2008dfa}
M~Oldham, H~Sakhalkar, T~Oliver, G~Allan~Johnson, and M~Dewhirst.
\newblock {Optical clearing of unsectioned specimens for three-dimensional
  imaging via optical transmission and emission tomography}.
\newblock {\em Journal of Biomedical Optics}, 13(2):021113, 2008.

\bibitem{Sakhalkar:2007hp}
H~S Sakhalkar, M~Dewhirst, T~Oliver, Y~Cao, and M~Oldham.
\newblock {Functional imaging in bulk tissue specimens using optical emission
  tomography: fluorescence preservation during optical clearing}.
\newblock {\em Physics in Medicine and Biology}, 52(8):2035--2054, March 2007.

\bibitem{Hanahan:2011gua}
D~Hanahan and R~A Weinberg.
\newblock {Hallmarks of Cancer: The Next Generation}.
\newblock {\em Cell}, 144(5):646--674, March 2011.

\bibitem{Hanahan:2000}
D~Hanahan and R~A Weinberg.
\newblock {The hallmarks of cancer}.
\newblock {\em Cell}, 100(1):57--70, 2000.

\bibitem{Gatenby:2008}
R~Gatenby and R~Gillies.
\newblock A microenvironmental model of carcinogenesis.
\newblock {\em Nature reviews. Cancer}, 8(1):56--61, 2008.

\bibitem{Doubrovin:2001}
M~Doubrovin, V~Ponomarev, T~Beresten, J~Balatoni, W~Bornmann, R~Finn, J~Humm,
  S~Larson, M~Sadelain, R~Blasberg, and et~al.
\newblock Imaging transcriptional regulation of p53-dependent genes with
  positron emission tomography in vivo.
\newblock {\em Proceedings of the National Academy of Sciences of the United
  States of America}, 98(16):9300–5, 2001.

\bibitem{Blasberg:2003}
R~Blasberg.
\newblock Molecular imaging and cancer.
\newblock {\em Molecular cancer therapeutics}, 2(3):335–--43, 2003.

\bibitem{Hoffman:2005}
R~Hoffman.
\newblock The multiple uses of fluorescent proteins to visualize cancer in
  vivo.
\newblock {\em Nature reviews. Cancer}, 5(10):796–--806, 2005.

\bibitem{Gross:2005}
S~Gross and D~Piwnica-Worms.
\newblock Spying on cancer: molecular imaging in vivo with genetically encoded
  reporters.
\newblock {\em Cancer cell}, 7(1):5–--15, 2005.

\bibitem{Varia:1998}
M~Varia, D~Calkins-Adams, L~Rinker, A~Kennedy, D~Novotny, W~Fowler, and
  J~Raleigh.
\newblock Pimonidazole: a novel hypoxia marker for complementary study of tumor
  hypoxia and cell proliferation in cervical carcinoma.
\newblock {\em Gynecologic oncology}, 71(2):270--277, 1998.

\bibitem{Soufan:2003cd}
A~T Soufan, J~M Ruijter, M~J~B van~den Hoff, P~A~J de~Boer, J~Hagoort, and
  A~F~M Moorman.
\newblock {Three-dimensional reconstruction of gene expression patterns during
  cardiac development}.
\newblock {\em Physiological genomics}, 13(3):187--195, 2003.

\bibitem{McGinty:2008ix}
J~McGinty, K~B Tahir, R~Laine, C~B Talbot, C~Dunsby, M~A~A Neil, L~Quintana,
  J~Swoger, J~Sharpe, and P~M~W French.
\newblock {Fluorescence lifetime optical projection tomography}.
\newblock {\em Journal of Biophotonics}, 1(5):390--394, October 2008.

\bibitem{McGinty:2011vm}
J~McGinty, H~B Taylor, L~Chen, L~Bugeon, J~R Lamb, M~J Dallman, and P~M~W
  French.
\newblock {In vivo fluorescence lifetime optical projection tomography}.
\newblock {\em Biomedical optics express}, 2(5):1340--1350, 2011.

\bibitem{Bassi:2010}
A~Bassi, D~Brida, C~D'Andrea, G~Valentini, R~Cubeddu, S~De~Silvestri, and
  G~Cerullo.
\newblock {Time-gated optical projection tomography}.
\newblock {\em Optics letters}, 35(16):2732--2734, 2010.

\bibitem{Hornblad:2011fh}
A~H{\"o}rnblad, A~Cheddad, and U~Ahlgren.
\newblock {An improved protocol for optical projection tomography imaging
  reveals lobular heterogeneities in pancreatic islet and β-cell mass
  distribution}.
\newblock {\em Islets}, 3(4):204--208, July 2011.

\bibitem{Lorbeer:2011}
R~A Lorbeer, M~Heidrich, C~Lorbeer, D~F Ram{\'\i}rez~Ojeda, G~Bicker, H~Meyer,
  and A~Heisterkamp.
\newblock {Highly efficient 3D fluorescence microscopy with a scanning laser
  optical tomograph}.
\newblock {\em Optics Express}, 19(6):5419--5430, 2011.

\end{thebibliography}
