\relax 
\bibstyle{unsrt}
\citation{ray1983laser}
\citation{kawata1990laser}
\citation{Brown:1992}
\citation{Wang:2006hy}
\citation{Wang:2006hy}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radon Transform}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtered Backprojection}{1}}
\newlabel{subsec:FBP}{{2.2}{1}}
\citation{Wang:2006hy}
\citation{Wang:2007}
\citation{Dong:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Refractive index matching}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Common artefacts}{2}}
\citation{Maryanski:1996}
\citation{Gore:1999tg}
\citation{Oldham:2001gs}
\citation{russ2002image}
\citation{Gore:1999tg}
\citation{Tarte:2006}
\citation{Kelly:1998}
\citation{Islam:2003gs}
\citation{Xu:2003cc,Islam:2003gs,Xu:2004iv,Sakhalkar:2009hb}
\citation{Oldham:2004cj}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dosimetry}{3}}
\newlabel{sec:dos}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laser scanning configuration}{3}}
\citation{Gore:1999tg}
\citation{Gore:1999tg}
\citation{Gore:1999tg}
\citation{Doran:2001ee}
\citation{Krstajic:2006kna}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A first generation, Laser Scanning OptCT system developed by Gore. The sample is rotated and projections recorded at a number of angles. The mirrors scan the laser beam across the sample but movement in the vertical direction is by manual adjustment only (figure from \cite  {Gore:1999tg}). \relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gore_setup}{{1}{4}}
\citation{Tarte:2007}
\citation{Tarte:2007}
\citation{Tarte:2007}
\citation{Tarte:2007}
\citation{Tarte:2007}
\citation{Doran:2008kh}
\citation{Tarte:2007,Doran:2001ee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pixelated detector based systems}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the first CCD-based OptCT system, developed by Tarte \textit  {et al.} It uses divergent illumination from a white light source and CCD camera detection to record an entire 2D projection at once (figure from \cite  {Tarte:2007}). \relax }}{5}}
\newlabel{fig:tarte_ccd_setup}{{2}{5}}
\citation{Doran:2008kh}
\citation{Walls:2005ja}
\citation{Doran:2001ee}
\citation{Sakhalkar:2008exa}
\citation{Doran:2001ee}
\citation{Doran:2001ee}
\citation{Doran:2001ee}
\citation{Doran:2001ee}
\citation{Doran:2001ee}
\citation{Krstajic:2007hk}
\@writefile{toc}{\contentsline {paragraph}{Parallel beam configuration:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of a parallel beam OptCT system, developed by Doran \textit  {et al.} Telecentric optics create a parallel beam (figure from \cite  {Doran:2001ee}). \relax }}{6}}
\newlabel{fig:doran_ccd_setup}{{3}{6}}
\citation{Wolodzko:1999}
\citation{Doran:2008kh}
\citation{hsieh2003computed}
\citation{Olding:2011eta}
\citation{Wolodzko:1999}
\citation{Wolodzko:1999}
\citation{Doran:2008kh,Olding:2011eta,Thomas:2011eja}
\@writefile{toc}{\contentsline {paragraph}{Cone beam configuration:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cone-beam CCD configuration (figure from \cite  {Wolodzko:1999}).\relax }}{7}}
\citation{Sharpe:2002jp}
\citation{Webb:1996}
\citation{huang1993optical}
\citation{Sharpe:2002jp}
\citation{Sharpe:2003cm}
\citation{Sharpe:2002jp}
\citation{Sharpe:2002jp}
\citation{Sharpe:2002jp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tissue imaging}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optical Projection Tomography}{8}}
\citation{Fauver:2005}
\citation{hausler1972method}
\newlabel{subfig:OPTsetup}{{5(a)}{9}}
\newlabel{sub@subfig:OPTsetup}{{(a)}{9}}
\newlabel{subfig:OPTmouse}{{5(b)}{9}}
\newlabel{sub@subfig:OPTmouse}{{(b)}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Part (a) shows the optical setup for the first OPT system by Sharpe. CIC indicates the camera imaging chip. A microscope is used to focus. The specimen is set in agarose gel for stability. Part (b) shows some sample images from OPT scanning of a mouse embryo. The iso-surface shows contours linking all regions above a certain intensity. Both figures are adapted from \cite  {Sharpe:2002jp}.\relax }}{9}}
\newlabel{fig:SharpeOPT}{{5}{9}}
\citation{Fauver:2005}
\citation{Fauver:2005}
\citation{Wang:2006hy,Wang:2007}
\citation{Wang:2006hy}
\citation{Boot:2008dt}
\citation{Colas:2009}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OPT microscope for imaging single cell nuclei. A microcapillary tube injected with cells is rotated to sub-micron precision with refractive index matching to 0.02. The piezoelectric objective lens is scanned axially to create extended depth of field images (figure from \cite  {Fauver:2005}).\relax }}{10}}
\newlabel{fig:fauver_setup}{{6}{10}}
\citation{Birk:2011}
\citation{Walls:2005ja}
\citation{Oldham:2006dfa}
\citation{Kim:2008eua}
\citation{McGinty:2008ix}
\citation{McGinty:2011vm}
\citation{Walls:2007jl}
\citation{Lorbeer:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fluorescent OPT/emission OptCT}{11}}
\newlabel{subsec:eOPT}{{4.2}{11}}
\citation{Hanahan:2011gua}
\citation{Sharpe:2003cm}
\citation{Soufan:2003cd}
\citation{Bassi:2010}
\citation{Hornblad:2011fh}
\bibdata{bibliography2}
\bibcite{ray1983laser}{1}
\bibcite{kawata1990laser}{2}
\bibcite{Brown:1992}{3}
\bibcite{Wang:2006hy}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optical Clearing}{12}}
\newlabel{sec:clearing}{{5}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optical Staining}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recent Research}{12}}
\bibcite{Wang:2007}{5}
\bibcite{Dong:2012}{6}
\bibcite{Maryanski:1996}{7}
\bibcite{Gore:1999tg}{8}
\bibcite{Oldham:2001gs}{9}
\bibcite{russ2002image}{10}
\bibcite{Tarte:2006}{11}
\bibcite{Kelly:1998}{12}
\bibcite{Islam:2003gs}{13}
\bibcite{Xu:2003cc}{14}
\bibcite{Xu:2004iv}{15}
\bibcite{Sakhalkar:2009hb}{16}
\bibcite{Oldham:2004cj}{17}
\bibcite{Doran:2001ee}{18}
\bibcite{Krstajic:2006kna}{19}
\bibcite{Tarte:2007}{20}
\bibcite{Doran:2008kh}{21}
\bibcite{Walls:2005ja}{22}
\bibcite{Sakhalkar:2008exa}{23}
\bibcite{Krstajic:2007hk}{24}
\bibcite{Wolodzko:1999}{25}
\bibcite{hsieh2003computed}{26}
\bibcite{Olding:2011eta}{27}
\bibcite{Thomas:2011eja}{28}
\bibcite{Sharpe:2002jp}{29}
\bibcite{Webb:1996}{30}
\bibcite{huang1993optical}{31}
\bibcite{Sharpe:2003cm}{32}
\bibcite{Fauver:2005}{33}
\bibcite{hausler1972method}{34}
\bibcite{Boot:2008dt}{35}
\bibcite{Colas:2009}{36}
\bibcite{Birk:2011}{37}
\bibcite{Oldham:2006dfa}{38}
\bibcite{Kim:2008eua}{39}
\bibcite{McGinty:2008ix}{40}
\bibcite{McGinty:2011vm}{41}
\bibcite{Walls:2007jl}{42}
\bibcite{Lorbeer:2011}{43}
\bibcite{Hanahan:2011gua}{44}
\bibcite{Soufan:2003cd}{45}
\bibcite{Bassi:2010}{46}
\bibcite{Hornblad:2011fh}{47}
