\relax 
\bibstyle{unsrt}
\citation{Padhani:2010hfa}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{natterer2001mathematics}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{sec:theory}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radon Space}{2}}
\newlabel{eq:Beer}{{3}{2}}
\citation{russ2002image}
\citation{russ2002image}
\citation{natterer2001mathematics}
\citation{Doran:2008kh}
\citation{Doran:2008kh}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Parallel ray geometry showing how a projection/view, $P_{\phi }(x)$, is recorded at angle $\phi $. The attenuation $\mu (x,y)$ within the sample is not uniform and projections must be taken from many angles to reconstruct a map of $\mu (x,y)$. Here $x$ represents lateral position and $y$ represents depth. Figure adapted from \cite  {russ2002image}.\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:projection}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Transformation from image space to Radon space demonstrated. Projection information is stored in Radon space. A 2-D image of Radon space is often called a sinogram. Different shapes produce characteristic tracks on the sinogram according to their symmetry upon rotation. Figure adapted from \cite  {Doran:2008kh}.\relax }}{4}}
\newlabel{fig:sinogram}{{2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtered Back-projection}{4}}
\newlabel{subsec:FBP}{{2.2}{4}}
\citation{Walls:2005ja}
\citation{Wang:2007}
\citation{Birk:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Refractive index matching}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optics}{5}}
\citation{Dong:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Common artefacts}{6}}
\citation{Maryanski:1996}
\citation{Gore:1999tg}
\citation{Oldham:2001gs}
\citation{russ2002image}
\citation{Gore:1999tg}
\citation{Tarte:2006}
\citation{Kelly:1998}
\citation{Islam:2003gs}
\citation{Xu:2003cc,Islam:2003gs,Xu:2004iv,Sakhalkar:2009hb}
\citation{Oldham:2004cj}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dosimetry}{7}}
\newlabel{sec:dos}{{3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laser scanning configuration}{7}}
\citation{Gore:1999tg}
\citation{Gore:1999tg}
\citation{Gore:1999tg}
\citation{Doran:2001ee}
\citation{Krstajic:2006kna}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A first generation, Laser Scanning OptCT system developed by Gore. The sample is rotated and projections recorded at a number of angles. The mirrors scan the laser beam across the sample but movement in the vertical direction is by manual adjustment only (figure from \cite  {Gore:1999tg}). \relax }}{8}}
\newlabel{fig:gore_setup}{{3}{8}}
\citation{Tarte:2007}
\citation{Tarte:2007}
\citation{Tarte:2007}
\citation{Tarte:2007}
\citation{Tarte:2007}
\citation{Doran:2008kh}
\citation{Tarte:2007,Doran:2001ee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pixelated detector based systems}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Diagram of the first CCD-based OptCT system, developed by Tarte \textit  {et al.} It uses divergent illumination from a white light source and CCD camera detection to record an entire 2D projection at once (figure from \cite  {Tarte:2007}). \relax }}{9}}
\newlabel{fig:tarte_ccd_setup}{{4}{9}}
\citation{Doran:2008kh}
\citation{Walls:2005ja}
\citation{Doran:2001ee}
\citation{Sakhalkar:2008exa}
\citation{Doran:2001ee}
\citation{Oldham:2007ku}
\citation{Doran:2001ee}
\citation{Doran:2001ee}
\@writefile{toc}{\contentsline {paragraph}{Parallel beam configuration:}{10}}
\citation{Doran:2001ee}
\citation{Doran:2001ee}
\citation{Krstajic:2007hk}
\citation{Wolodzko:1999}
\citation{Doran:2008kh}
\citation{hsieh2003computed}
\citation{Olding:2011eta}
\citation{Wolodzko:1999}
\citation{Wolodzko:1999}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of a parallel beam OptCT system, developed by Doran \textit  {et al.} Telecentric optics create a parallel beam. Figure adapted from \cite  {Doran:2001ee}. \relax }}{11}}
\newlabel{fig:doran_ccd_setup}{{5}{11}}
\@writefile{toc}{\contentsline {paragraph}{Cone beam configuration:}{11}}
\citation{Doran:2008kh,Olding:2011eta,Thomas:2011eja}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Cone-beam CCD configuration (figure from \cite  {Wolodzko:1999}).\relax }}{12}}
\citation{Sharpe:2002jp}
\citation{Webb:1996}
\citation{huang1993optical}
\citation{Sharpe:2003cm}
\citation{Oldham:2007ku}
\citation{Oldham:2007ku}
\citation{Sharpe:2002jp}
\citation{Sharpe:2002jp}
\citation{xia1995fourier,Walls:2007jl}
\citation{Walls:2007jl}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tissue imaging}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optical Projection Tomography}{13}}
\citation{Sharpe:2002jp}
\citation{Sharpe:2003cm}
\citation{Sharpe:2002jp}
\citation{Sharpe:2003cm}
\citation{Fauver:2005}
\citation{hausler1972method}
\newlabel{subfig:OPTsetup}{{7(a)}{14}}
\newlabel{sub@subfig:OPTsetup}{{(a)}{14}}
\newlabel{subfig:OPTmouse}{{7(b)}{14}}
\newlabel{sub@subfig:OPTmouse}{{(b)}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Part (a) shows the optical set-up for the first OPT system by Sharpe. CIC indicates the camera imaging chip. A microscope is used to focus projection images onto the CIC. The specimen is set in agarose gel for stability. Figure adapted from \cite  {Sharpe:2002jp}. Part (b) shows some false colour images of a TS21 mouse embryo stained with alcian blue and imaged with OPT. The images have varying degrees of opacity allowing control of which internal organs are seen. Figure adapted from \cite  {Sharpe:2003cm}.\relax }}{14}}
\newlabel{fig:SharpeOPT}{{7}{14}}
\citation{Fauver:2005}
\citation{Fauver:2005}
\citation{Wang:2006hy,Wang:2007}
\citation{Wang:2006hy}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces OPT microscope for imaging single cell nuclei. A microcapillary tube injected with cells is rotated with sub-micron precision and refractive index matching to 0.02. The piezoelectric objective lens is scanned axially to create extended depth of field images (figure from \cite  {Fauver:2005}).\relax }}{15}}
\newlabel{fig:fauver_setup}{{8}{15}}
\citation{Sharpe:2002jp}
\citation{Sharpe:2002jp}
\citation{Oldham:2007ku}
\citation{Walls:2005ja}
\citation{Walls:2005ja}
\citation{Oldham:2006,Oldham:2007ku}
\citation{Oldham:2007ku}
\citation{Krstajic:2006kna}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fluorescent/emission OptCT}{16}}
\newlabel{subsec:eOPT}{{4.2}{16}}
\citation{Oldham:2007ku}
\citation{Oldham:2007ku}
\citation{Kim:2008eua}
\citation{Darrell:2008gd}
\citation{Kim:2008eua}
\citation{Kim:2008eua,hudson1994accelerated}
\citation{Kim:2008eua}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Example of setup for OptECT/eOPT imaging. Filters are used to select for the excitation and emission wavelengths of the fluorescent stain. This set-up can give an image but no quantitative information without specialised reconstruction techniques discussed below. Figure adapted from \cite  {Oldham:2007ku}.\relax }}{17}}
\newlabel{fig:eOPTsetup}{{9}{17}}
\citation{Thomas:2010gt}
\citation{Boot:2008dt,Vinegoni:2008ix,Colas:2009}
\citation{Boot:2008dt}
\citation{Colas:2009}
\citation{Vinegoni:2008ix}
\citation{Oldham:2006}
\citation{tuchin2007tissue}
\citation{Oldham:2006}
\citation{Oldham:2006}
\citation{Wen:2009is}
\citation{Vargas:1999,Wen:2009is}
\citation{Vargas:1999}
\citation{Choi:2005,Mao:2008}
\citation{Yeh:2003,Wen:2009is}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optical Clearing}{19}}
\newlabel{sec:clearing}{{5}{19}}
\citation{Sakhalkar:2007hp,Oldham:2008dfa}
\citation{Sakhalkar:2007hp}
\citation{Wen:2009is}
\citation{Oldham:2008dfa}
\citation{Hanahan:2000}
\citation{Doubrovin:2001}
\citation{Blasberg:2003}
\citation{Padhani:2010hfa}
\citation{Padhani:2010hfa}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optical Staining}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Staining for Cancer Markers}{21}}
\citation{Hoffman:2005}
\citation{Hoffman:2009}
\citation{Gross:2005}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Diagram linking functional imaging modalities to the hallmarks of cancer. \textit  {DW}:diffusion weighted, \textit  {DCE}:dynamic contrast agent, \textit  {Bold}: blood oxygenation-level dependent,\textit  {US}: Ultrasound, \textit  {MRS}: magnetic resonance spectroscopy, \textit  {Ang-2}: angiopoietin-2, \textit  {FLT}: fluorothymidine, \textit  {HK}: hexokinase, \textit  {OXPHOS}: oxidative phosphorylation, \textit  {PGM}: phosphoglycerate mutase, \textit  {PI3K}: phosphatidylinositol 3-kinase, \textit  {SCO2}: synthesis of cytochrome c oxidase 2, \textit  {VDAC}: voltage-dependent anion channel. Figure adapted from \cite  {Padhani:2010hfa}\relax }}{22}}
\newlabel{fig:padhani}{{10}{22}}
\citation{Hoffman:2005}
\citation{Hoffman:2009}
\citation{Hoffman:2005}
\citation{Hoffman:2009}
\citation{Shcherbo:2007}
\citation{Varia:1998}
\citation{Soufan:2003cd}
\citation{Kim:2008eua}
\citation{Oldham:2007ku}
\citation{Oldham:2006}
\citation{Oldham:2006}
\citation{Oldham:2006}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Optical Staining in OptCT}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Figure showing the advantage of OptCT imaging over other modalities. Part (A) shows a projection image of a HCT116 tumour after optical clearing. (B) is an \textit  {in vivo} $\mu $-CT image of the same tumour with 50$\mu $m resolution. (C) is \textit  {in vivo} T1 weighted contrast enhanced $\mu $-MRI image of a similar tumour. The superior resolution and contrast in the OptCT image is evident. Images adapted from \cite  {Oldham:2006}.\relax }}{24}}
\newlabel{fig:tumourstaining}{{11}{24}}
\citation{McGinty:2008ix}
\citation{McGinty:2011vm}
\citation{Bassi:2010}
\citation{Hornblad:2011fh}
\citation{Lorbeer:2011}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions}{25}}
\@writefile{toc}{\contentsline {subparagraph}{Recent Research}{25}}
\bibdata{bibliography2}
\bibcite{Padhani:2010hfa}{1}
\bibcite{natterer2001mathematics}{2}
\bibcite{russ2002image}{3}
\bibcite{Doran:2008kh}{4}
\bibcite{Wang:2006hy}{5}
\bibcite{Walls:2005ja}{6}
\bibcite{Wang:2007}{7}
\bibcite{Birk:2011}{8}
\bibcite{Dong:2012}{9}
\bibcite{Maryanski:1996}{10}
\bibcite{Gore:1999tg}{11}
\bibcite{Oldham:2001gs}{12}
\bibcite{Tarte:2006}{13}
\bibcite{Kelly:1998}{14}
\bibcite{Islam:2003gs}{15}
\bibcite{Xu:2003cc}{16}
\bibcite{Xu:2004iv}{17}
\bibcite{Sakhalkar:2009hb}{18}
\bibcite{Oldham:2004cj}{19}
\bibcite{Doran:2001ee}{20}
\bibcite{Krstajic:2006kna}{21}
\bibcite{Tarte:2007}{22}
\bibcite{Sakhalkar:2008exa}{23}
\bibcite{Oldham:2007ku}{24}
\bibcite{Krstajic:2007hk}{25}
\bibcite{Wolodzko:1999}{26}
\bibcite{hsieh2003computed}{27}
\bibcite{Olding:2011eta}{28}
\bibcite{Thomas:2011eja}{29}
\bibcite{Sharpe:2002jp}{30}
\bibcite{Webb:1996}{31}
\bibcite{huang1993optical}{32}
\bibcite{Sharpe:2003cm}{33}
\bibcite{xia1995fourier}{34}
\bibcite{Walls:2007jl}{35}
\bibcite{Fauver:2005}{36}
\bibcite{hausler1972method}{37}
\bibcite{Oldham:2006}{38}
\bibcite{Kim:2008eua}{39}
\bibcite{Darrell:2008gd}{40}
\bibcite{hudson1994accelerated}{41}
\bibcite{Thomas:2010gt}{42}
\bibcite{Boot:2008dt}{43}
\bibcite{Vinegoni:2008ix}{44}
\bibcite{Colas:2009}{45}
\bibcite{tuchin2007tissue}{46}
\bibcite{Wen:2009is}{47}
\bibcite{Vargas:1999}{48}
\bibcite{Choi:2005}{49}
\bibcite{Mao:2008}{50}
\bibcite{Yeh:2003}{51}
\bibcite{Oldham:2008dfa}{52}
\bibcite{Sakhalkar:2007hp}{53}
\bibcite{Hanahan:2000}{54}
\bibcite{Doubrovin:2001}{55}
\bibcite{Blasberg:2003}{56}
\bibcite{Hoffman:2005}{57}
\bibcite{Hoffman:2009}{58}
\bibcite{Gross:2005}{59}
\bibcite{Shcherbo:2007}{60}
\bibcite{Varia:1998}{61}
\bibcite{Soufan:2003cd}{62}
\bibcite{McGinty:2008ix}{63}
\bibcite{McGinty:2011vm}{64}
\bibcite{Bassi:2010}{65}
\bibcite{Hornblad:2011fh}{66}
\bibcite{Lorbeer:2011}{67}
