\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {section}{\numberline {2}Theory}{4}
\contentsline {subsection}{\numberline {2.1}Radon Transform}{4}
\contentsline {subsection}{\numberline {2.2}Sinograms}{5}
\contentsline {subsection}{\numberline {2.3}Filtered Backprojection}{6}
\contentsline {subsection}{\numberline {2.4}Refractive index matching}{7}
\contentsline {subsection}{\numberline {2.5}Optics}{7}
\contentsline {subsection}{\numberline {2.6}Common artefacts}{8}
\contentsline {section}{\numberline {3}Dosimetry}{9}
\contentsline {subsection}{\numberline {3.1}Laser scanning configuration}{9}
\contentsline {subsection}{\numberline {3.2}Pixelated detector based systems}{11}
\contentsline {paragraph}{Parallel beam configuration:}{12}
\contentsline {paragraph}{Cone beam configuration:}{13}
\contentsline {section}{\numberline {4}Tissue imaging}{14}
\contentsline {subsection}{\numberline {4.1}Optical Projection Tomography}{14}
\contentsline {subsection}{\numberline {4.2}Fluorescent/emission OptCT}{17}
\contentsline {section}{\numberline {5}Optical Clearing}{20}
\contentsline {subparagraph}{Clearing for OptECT:}{20}
\contentsline {section}{\numberline {6}Optical Staining}{21}
\contentsline {section}{\numberline {7}Recent Research}{22}
\contentsline {section}{\numberline {8}Conclusions}{22}
