\relax 
\bibstyle{unsrt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radon Transform}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtered Backprojection}{1}}
\newlabel{subsec:FBP}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Refractive index matching}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Common artefacts}{1}}
\citation{Maryanski:1996}
\citation{Gore:1999tg}
\citation{Oldham:2001gs}
\citation{russ2002image}
\citation{Gore:1999tg}
\citation{Tarte:2006}
\citation{Kelly:1998}
\citation{Islam:2003gs}
\citation{Xu:2003cc,Islam:2003gs,Xu:2004iv,Sakhalkar:2009hb}
\citation{Oldham:2004cj}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dosimetry}{2}}
\newlabel{sec:dos}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laser scanning configuration}{2}}
\citation{Gore:1999tg}
\citation{Gore:1999tg}
\citation{Gore:1999tg}
\citation{Doran:2001ee}
\citation{Krstajic:2006kna}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A first generation, Laser Scanning OptCT system developed by Gore. The sample is rotated and projections recorded at a number of angles. The mirrors scan the laser beam across the sample but movement in the vertical direction is by manual adjustment only (figure from \cite  {Gore:1999tg}). \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gore_setup}{{1}{3}}
\citation{Tarte:2007}
\citation{Tarte:2007}
\citation{Tarte:2007}
\citation{Tarte:2007}
\citation{Tarte:2007}
\citation{Doran:2008kh}
\citation{Tarte:2007,Doran:2001ee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pixelated detector based systems}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the first CCD-based OptCT system, developed by Tarte \textit  {et al.} It uses divergent illumination from a white light source and CCD camera detection to record an entire 2D projection at once (figure from \cite  {Tarte:2007}). \relax }}{4}}
\newlabel{fig:tarte_ccd_setup}{{2}{4}}
\citation{Doran:2008kh}
\citation{Walls:2005ja}
\citation{Doran:2001ee}
\citation{Sakhalkar:2008exa}
\citation{Doran:2001ee}
\citation{Doran:2001ee}
\citation{Doran:2001ee}
\citation{Doran:2001ee}
\citation{Doran:2001ee}
\citation{Krstajic:2007hk}
\@writefile{toc}{\contentsline {paragraph}{Parallel beam configuration:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of a parallel beam OptCT system, developed by Doran \textit  {et al.} Telecentric optics create a parallel beam (figure from \cite  {Doran:2001ee}). \relax }}{5}}
\newlabel{fig:doran_ccd_setup}{{3}{5}}
\citation{Wolodzko:1999}
\citation{Doran:2008kh}
\citation{hsieh2003computed}
\citation{Olding:2011eta}
\citation{Wolodzko:1999}
\citation{Wolodzko:1999}
\citation{Doran:2008kh,Olding:2011eta,Thomas:2011eja}
\@writefile{toc}{\contentsline {paragraph}{Cone beam configuration:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cone-beam CCD configuration (figure from \cite  {Wolodzko:1999}).\relax }}{6}}
\bibdata{bibliography2}
\bibcite{Maryanski:1996}{1}
\bibcite{Gore:1999tg}{2}
\bibcite{Oldham:2001gs}{3}
\bibcite{russ2002image}{4}
\bibcite{Tarte:2006}{5}
\bibcite{Kelly:1998}{6}
\@writefile{toc}{\contentsline {section}{\numberline {4}Optical Projection Tomography}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Fluorescent OPT}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optical Clearing}{7}}
\newlabel{sec:clearing}{{6}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Optical Staining}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Recent Research}{7}}
\bibcite{Islam:2003gs}{7}
\bibcite{Xu:2003cc}{8}
\bibcite{Xu:2004iv}{9}
\bibcite{Sakhalkar:2009hb}{10}
\bibcite{Oldham:2004cj}{11}
\bibcite{Doran:2001ee}{12}
\bibcite{Krstajic:2006kna}{13}
\bibcite{Tarte:2007}{14}
\bibcite{Doran:2008kh}{15}
\bibcite{Walls:2005ja}{16}
\bibcite{Sakhalkar:2008exa}{17}
\bibcite{Krstajic:2007hk}{18}
\bibcite{Wolodzko:1999}{19}
\bibcite{hsieh2003computed}{20}
\bibcite{Olding:2011eta}{21}
\bibcite{Thomas:2011eja}{22}
