\relax 
\bibstyle{unsrt}
\citation{ray1983laser}
\citation{kawata1990laser}
\citation{Brown:1992}
\citation{Oldham:2007ku}
\citation{Oldham:2006}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{Wang:2006hy}
\citation{Wang:2006hy}
\citation{Wang:2006hy}
\citation{Walls:2005ja}
\citation{Wang:2007}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{2}}
\newlabel{sec:theory}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radon Transform}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtered Backprojection}{2}}
\newlabel{subsec:FBP}{{2.2}{2}}
\citation{Birk:2011}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Refractive index matching}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Optics}{3}}
\citation{Dong:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Common artefacts}{4}}
\citation{Maryanski:1996}
\citation{Gore:1999tg}
\citation{Oldham:2001gs}
\citation{russ2002image}
\citation{Gore:1999tg}
\citation{Tarte:2006}
\citation{Kelly:1998}
\citation{Islam:2003gs}
\citation{Xu:2003cc,Islam:2003gs,Xu:2004iv,Sakhalkar:2009hb}
\citation{Oldham:2004cj}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dosimetry}{5}}
\newlabel{sec:dos}{{3}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laser scanning configuration}{5}}
\citation{Gore:1999tg}
\citation{Gore:1999tg}
\citation{Gore:1999tg}
\citation{Doran:2001ee}
\citation{Krstajic:2006kna}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A first generation, Laser Scanning OptCT system developed by Gore. The sample is rotated and projections recorded at a number of angles. The mirrors scan the laser beam across the sample but movement in the vertical direction is by manual adjustment only (figure from \cite  {Gore:1999tg}). \relax }}{6}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gore_setup}{{1}{6}}
\citation{Tarte:2007}
\citation{Tarte:2007}
\citation{Tarte:2007}
\citation{Tarte:2007}
\citation{Tarte:2007}
\citation{Doran:2008kh}
\citation{Tarte:2007,Doran:2001ee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pixelated detector based systems}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the first CCD-based OptCT system, developed by Tarte \textit  {et al.} It uses divergent illumination from a white light source and CCD camera detection to record an entire 2D projection at once (figure from \cite  {Tarte:2007}). \relax }}{7}}
\newlabel{fig:tarte_ccd_setup}{{2}{7}}
\citation{Doran:2008kh}
\citation{Walls:2005ja}
\citation{Doran:2001ee}
\citation{Sakhalkar:2008exa}
\citation{Doran:2001ee}
\citation{Oldham:2007ku}
\citation{Doran:2001ee}
\citation{Doran:2001ee}
\citation{Doran:2001ee}
\citation{Doran:2001ee}
\citation{Krstajic:2007hk}
\@writefile{toc}{\contentsline {paragraph}{Parallel beam configuration:}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of a parallel beam OptCT system, developed by Doran \textit  {et al.} Telecentric optics create a parallel beam (figure from \cite  {Doran:2001ee}). \relax }}{8}}
\newlabel{fig:doran_ccd_setup}{{3}{8}}
\citation{Wolodzko:1999}
\citation{Doran:2008kh}
\citation{hsieh2003computed}
\citation{Olding:2011eta}
\citation{Wolodzko:1999}
\citation{Wolodzko:1999}
\citation{Doran:2008kh,Olding:2011eta,Thomas:2011eja}
\@writefile{toc}{\contentsline {paragraph}{Cone beam configuration:}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cone-beam CCD configuration (figure from \cite  {Wolodzko:1999}).\relax }}{9}}
\citation{Sharpe:2002jp}
\citation{Webb:1996}
\citation{huang1993optical}
\citation{Sharpe:2003cm}
\citation{Oldham:2007ku}
\citation{Sharpe:2002jp}
\citation{Sharpe:2002jp}
\citation{Sharpe:2002jp}
\citation{Walls:2005ja}
\citation{Walls:2005ja}
\citation{Sharpe:2002jp}
\citation{Sharpe:2002jp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tissue imaging}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optical Projection Tomography}{10}}
\citation{Fauver:2005}
\citation{hausler1972method}
\newlabel{subfig:OPTsetup}{{5(a)}{11}}
\newlabel{sub@subfig:OPTsetup}{{(a)}{11}}
\newlabel{subfig:OPTmouse}{{5(b)}{11}}
\newlabel{sub@subfig:OPTmouse}{{(b)}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Part (a) shows the optical setup for the first OPT system by Sharpe. CIC indicates the camera imaging chip. A microscope is used to focus. The specimen is set in agarose gel for stability. Part (b) shows some sample images from OPT scanning of a mouse embryo. The iso-surface shows contours linking all regions above a certain intensity. Both figures are adapted from \cite  {Sharpe:2002jp}.\relax }}{11}}
\newlabel{fig:SharpeOPT}{{5}{11}}
\citation{Fauver:2005}
\citation{Fauver:2005}
\citation{Sharpe:2002jp}
\citation{Sharpe:2002jp}
\citation{Oldham:2007ku}
\citation{Walls:2005ja}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OPT microscope for imaging single cell nuclei. A microcapillary tube injected with cells is rotated to sub-micron precision with refractive index matching to 0.02. The piezoelectric objective lens is scanned axially to create extended depth of field images (figure from \cite  {Fauver:2005}).\relax }}{12}}
\newlabel{fig:fauver_setup}{{6}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fluorescent/emission OptCT}{12}}
\newlabel{subsec:eOPT}{{4.2}{12}}
\citation{Walls:2005ja}
\citation{Oldham:2006,Oldham:2007ku}
\citation{Oldham:2007ku}
\citation{Krstajic:2006kna}
\citation{Oldham:2007ku}
\citation{Oldham:2007ku}
\citation{xia1995fourier,Walls:2007jl}
\citation{Walls:2007jl}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Example of setup for OptECT/eOPT imaging. Filters are used to select for the excitation and emission wavelengths of the fluorescent stain. This set-up would give an image but no quantitative information. Figure adapted from \cite  {Oldham:2007ku}.\relax }}{13}}
\newlabel{fig:eOPTsetup}{{7}{13}}
\citation{Wang:2006hy,Wang:2007}
\citation{Wang:2006hy}
\citation{Kim:2008eua}
\citation{Kim:2008eua}
\citation{Kim:2008eua,hudson1994accelerated}
\citation{Kim:2008eua}
\citation{Darrell:2008gd}
\@writefile{toc}{\contentsline {subparagraph}{Resolution improvements:}{14}}
\@writefile{toc}{\contentsline {subparagraph}{Quantitative eOPT:}{14}}
\citation{Thomas:2010gt}
\citation{Kim:2008eua}
\citation{Boot:2008dt,Vinegoni:2008ix,Colas:2009}
\citation{Boot:2008dt}
\citation{Colas:2009}
\citation{Vinegoni:2008ix}
\@writefile{toc}{\contentsline {subparagraph}{Live eOPT:}{15}}
\citation{Oldham:2006}
\citation{Oldham:2006}
\citation{Oldham:2006}
\citation{Oldham:2008dfa}
\citation{Sakhalkar:2007hp}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optical Clearing}{16}}
\newlabel{sec:clearing}{{5}{16}}
\@writefile{toc}{\contentsline {subparagraph}{Clearing for OptECT:}{16}}
\citation{Hanahan:2011gua}
\citation{Sharpe:2003cm}
\citation{Soufan:2003cd}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optical Staining}{17}}
\citation{McGinty:2008ix}
\citation{McGinty:2011vm}
\citation{Bassi:2010}
\citation{Hornblad:2011fh}
\citation{Lorbeer:2011}
\bibdata{bibliography2}
\bibcite{ray1983laser}{1}
\bibcite{kawata1990laser}{2}
\bibcite{Brown:1992}{3}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recent Research}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions}{18}}
\bibcite{Oldham:2007ku}{4}
\bibcite{Wang:2006hy}{5}
\bibcite{Walls:2005ja}{6}
\bibcite{Wang:2007}{7}
\bibcite{Dong:2012}{8}
\bibcite{Maryanski:1996}{9}
\bibcite{Gore:1999tg}{10}
\bibcite{Oldham:2001gs}{11}
\bibcite{russ2002image}{12}
\bibcite{Tarte:2006}{13}
\bibcite{Kelly:1998}{14}
\bibcite{Islam:2003gs}{15}
\bibcite{Xu:2003cc}{16}
\bibcite{Xu:2004iv}{17}
\bibcite{Sakhalkar:2009hb}{18}
\bibcite{Oldham:2004cj}{19}
\bibcite{Doran:2001ee}{20}
\bibcite{Krstajic:2006kna}{21}
\bibcite{Tarte:2007}{22}
\bibcite{Doran:2008kh}{23}
\bibcite{Sakhalkar:2008exa}{24}
\bibcite{Krstajic:2007hk}{25}
\bibcite{Wolodzko:1999}{26}
\bibcite{hsieh2003computed}{27}
\bibcite{Olding:2011eta}{28}
\bibcite{Thomas:2011eja}{29}
\bibcite{Sharpe:2002jp}{30}
\bibcite{Webb:1996}{31}
\bibcite{huang1993optical}{32}
\bibcite{Sharpe:2003cm}{33}
\bibcite{Fauver:2005}{34}
\bibcite{hausler1972method}{35}
\bibcite{Oldham:2006}{36}
\bibcite{Kim:2008eua}{37}
\bibcite{hudson1994accelerated}{38}
\bibcite{Darrell:2008gd}{39}
\bibcite{Thomas:2010gt}{40}
\bibcite{xia1995fourier}{41}
\bibcite{Walls:2007jl}{42}
\bibcite{Boot:2008dt}{43}
\bibcite{Colas:2009}{44}
\bibcite{Vinegoni:2008ix}{45}
\bibcite{Birk:2011}{46}
\bibcite{Oldham:2008dfa}{47}
\bibcite{Sakhalkar:2007hp}{48}
\bibcite{Hanahan:2011gua}{49}
\bibcite{Soufan:2003cd}{50}
\bibcite{McGinty:2008ix}{51}
\bibcite{McGinty:2011vm}{52}
\bibcite{Bassi:2010}{53}
\bibcite{Hornblad:2011fh}{54}
\bibcite{Lorbeer:2011}{55}
