\relax 
\bibstyle{unsrt}
\citation{Dong:2012}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Theory}{1}}
\newlabel{sec:theory}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Radon Transform}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtered Backprojection}{1}}
\newlabel{subsec:FBP}{{2.2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Refractive index matching}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Common artefacts}{1}}
\citation{Maryanski:1996}
\citation{Gore:1999tg}
\citation{Oldham:2001gs}
\citation{russ2002image}
\citation{Gore:1999tg}
\citation{Tarte:2006}
\citation{Kelly:1998}
\citation{Islam:2003gs}
\citation{Xu:2003cc,Islam:2003gs,Xu:2004iv,Sakhalkar:2009hb}
\citation{Oldham:2004cj}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dosimetry}{2}}
\newlabel{sec:dos}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Laser scanning configuration}{2}}
\citation{Gore:1999tg}
\citation{Gore:1999tg}
\citation{Gore:1999tg}
\citation{Doran:2001ee}
\citation{Krstajic:2006kna}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A first generation, Laser Scanning OptCT system developed by Gore. The sample is rotated and projections recorded at a number of angles. The mirrors scan the laser beam across the sample but movement in the vertical direction is by manual adjustment only (figure from \cite  {Gore:1999tg}). \relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:gore_setup}{{1}{3}}
\citation{Tarte:2007}
\citation{Tarte:2007}
\citation{Tarte:2007}
\citation{Tarte:2007}
\citation{Tarte:2007}
\citation{Doran:2008kh}
\citation{Tarte:2007,Doran:2001ee}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Pixelated detector based systems}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Diagram of the first CCD-based OptCT system, developed by Tarte \textit  {et al.} It uses divergent illumination from a white light source and CCD camera detection to record an entire 2D projection at once (figure from \cite  {Tarte:2007}). \relax }}{4}}
\newlabel{fig:tarte_ccd_setup}{{2}{4}}
\citation{Doran:2008kh}
\citation{Walls:2005ja}
\citation{Doran:2001ee}
\citation{Sakhalkar:2008exa}
\citation{Doran:2001ee}
\citation{Doran:2001ee}
\citation{Doran:2001ee}
\citation{Doran:2001ee}
\citation{Doran:2001ee}
\citation{Krstajic:2007hk}
\@writefile{toc}{\contentsline {paragraph}{Parallel beam configuration:}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Diagram of a parallel beam OptCT system, developed by Doran \textit  {et al.} Telecentric optics create a parallel beam (figure from \cite  {Doran:2001ee}). \relax }}{5}}
\newlabel{fig:doran_ccd_setup}{{3}{5}}
\citation{Wolodzko:1999}
\citation{Doran:2008kh}
\citation{hsieh2003computed}
\citation{Olding:2011eta}
\citation{Wolodzko:1999}
\citation{Wolodzko:1999}
\citation{Doran:2008kh,Olding:2011eta,Thomas:2011eja}
\@writefile{toc}{\contentsline {paragraph}{Cone beam configuration:}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cone-beam CCD configuration (figure from \cite  {Wolodzko:1999}).\relax }}{6}}
\citation{Sharpe:2002jp}
\citation{Webb:1996}
\citation{huang1993optical}
\citation{Sharpe:2002jp}
\citation{Sharpe:2003cm}
\citation{Sharpe:2002jp}
\citation{Sharpe:2002jp}
\citation{Sharpe:2002jp}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tissue imaging}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Optical Projection Tomography}{7}}
\citation{Fauver:2005}
\citation{hausler1972method,Fauver:2005}
\newlabel{subfig:OPTsetup}{{5(a)}{8}}
\newlabel{sub@subfig:OPTsetup}{{(a)}{8}}
\newlabel{subfig:OPTmouse}{{5(b)}{8}}
\newlabel{sub@subfig:OPTmouse}{{(b)}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Part (a) shows the optical setup for the first OPT system by Sharpe. CIC indicates the camera imaging chip. A microscope is used to focus. The specimen is set in agarose gel for stability. Part (b) shows some sample images from OPT scanning of a mouse embryo. The iso-surface shows contours linking all regions above a certain intensity. Both figures are adapted from \cite  {Sharpe:2002jp}\relax }}{8}}
\newlabel{fig:SharpeOPT}{{5}{8}}
\citation{Fauver:2005}
\citation{Fauver:2005}
\citation{Wang:2006hy,Wang:2007}
\citation{Boot:2008dt}
\citation{Colas:2009}
\citation{Birk:2011}
\citation{Oldham:2006dfa}
\citation{Kim:2008eua}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces OPT microscope from \cite  {Fauver:2005}\relax }}{9}}
\newlabel{fig:fauver_setup}{{6}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {OPT setup}}}{9}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {Mouse images}}}{9}}
\citation{McGinty:2008ix}
\citation{McGinty:2011vm}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Fluorescent OPT/emission OptCT}{10}}
\citation{Hanahan:2011gua}
\citation{Sharpe:2003cm}
\citation{Soufan:2003cd}
\citation{Bassi:2010}
\citation{Hornblad:2011fh}
\bibdata{bibliography2}
\bibcite{Dong:2012}{1}
\bibcite{Maryanski:1996}{2}
\bibcite{Gore:1999tg}{3}
\@writefile{toc}{\contentsline {section}{\numberline {5}Optical Clearing}{11}}
\newlabel{sec:clearing}{{5}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Optical Staining}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Recent Research}{11}}
\bibcite{Oldham:2001gs}{4}
\bibcite{russ2002image}{5}
\bibcite{Tarte:2006}{6}
\bibcite{Kelly:1998}{7}
\bibcite{Islam:2003gs}{8}
\bibcite{Xu:2003cc}{9}
\bibcite{Xu:2004iv}{10}
\bibcite{Sakhalkar:2009hb}{11}
\bibcite{Oldham:2004cj}{12}
\bibcite{Doran:2001ee}{13}
\bibcite{Krstajic:2006kna}{14}
\bibcite{Tarte:2007}{15}
\bibcite{Doran:2008kh}{16}
\bibcite{Walls:2005ja}{17}
\bibcite{Sakhalkar:2008exa}{18}
\bibcite{Krstajic:2007hk}{19}
\bibcite{Wolodzko:1999}{20}
\bibcite{hsieh2003computed}{21}
\bibcite{Olding:2011eta}{22}
\bibcite{Thomas:2011eja}{23}
\bibcite{Sharpe:2002jp}{24}
\bibcite{Webb:1996}{25}
\bibcite{huang1993optical}{26}
\bibcite{Sharpe:2003cm}{27}
\bibcite{Fauver:2005}{28}
\bibcite{hausler1972method}{29}
\bibcite{Wang:2006hy}{30}
\bibcite{Wang:2007}{31}
\bibcite{Boot:2008dt}{32}
\bibcite{Colas:2009}{33}
\bibcite{Birk:2011}{34}
\bibcite{Oldham:2006dfa}{35}
\bibcite{Kim:2008eua}{36}
\bibcite{McGinty:2008ix}{37}
\bibcite{McGinty:2011vm}{38}
\bibcite{Hanahan:2011gua}{39}
\bibcite{Soufan:2003cd}{40}
\bibcite{Bassi:2010}{41}
\bibcite{Hornblad:2011fh}{42}
